{
  "name": "gold-miner",
  "version": "0.1",
  "description": "黄金矿工",
  "main": "game.ts",
  "repository": "https://github.com/midfer/gold-miner.git",
  "author": "midf",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-alloy": "^2.0.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "jest"
  }
}
